# FitnessApp

./: .gitignore  BACKEND_IMPLEMENTATION_GUIDE.md  BACKEND_RUNNING.md  BACKEND_SERVICES_HEALTH_FIX.md  BACKEND_SETUP_SUMMARY.md  DATABASE_SETUP_COMPLETE.md  DESIGN_UPDATE_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LEADERBOARD_IMPLEMENTATION_SUMMARY.md  LOGOUT_FUNCTIONALITY_ADDED.md  MOBILE_TESTS_COMPLETE.md  MOBILE_TESTS_FINAL_STATUS.md  MOBILE_TESTS_PROGRESS.md  MOBILE_TESTS_STATUS.md  NEXT_STEPS.md  OFFLINE_FIRST_ARCHITECTURE.md  ONBOARDING_COMPLETION_ERROR_FIX.md  ONBOARDING_COMPLETION_FIX.md  ONBOARDING_DATABASE_INSERT_FIX.md  ONBOARDING_PREFERENCES_FIX.md  ONBOARDING_PROFILE_FIX.md  ONBOARDING_SQLITE_FIX.md  OWASP_SECURITY_AUDIT.md  OWASP_SECURITY_AUDIT_PHASE2.md  OWASP_SECURITY_CHECK_PROCESS.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_1_FINAL_STATUS.md  PHASE_1_IMPLEMENTATION_COMPLETE.md  PHASE_1_SYNC_IMPLEMENTATION.md  PHASE_1_TASKS_1_3_TO_1_12_IMPLEMENTATION.md  PHASE_2_IMPLEMENTATION_COMPLETE.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_2_TASKS_COMPLETION_SUMMARY.md  PHASE_2_VERIFICATION_COMPLETE.md  PHASE_3_COMPLETION_SUMMARY.md  PHASE_3_SECURITY_FIXES_COMPLETE.md  PHASE_4_SECURITY_TASKS.md  PROFILE_LOADING_FIX.md  PROJECT_STRUCTURE.md  (+31 more)
backend/: .env.example  .eslintrc.json  jest.config.js  package-lock.json  package.json  run-pbt-test.js
backend-dotnet/: .dockerignore  IMPLEMENTATION_STATUS.md  MIGRATION_GUIDE.md  NuGet.config  PHASE2_COMPLETION_SUMMARY.md  PHASE3_4_COMPLETION_SUMMARY.md  README.md  build.sh  docker-compose.yml  prepare-docker.sh  restore-packages.sh  run-local.sh
backend-dotnet/FitQuest.EventBus/: FitQuest.EventBus.csproj
backend-dotnet/FitQuest.EventBus/Abstractions/: IEventBus.cs
backend-dotnet/FitQuest.EventBus/Events/: AchievementUnlockedEvent.cs  DomainEvent.cs  LevelUpEvent.cs  StreakMilestoneEvent.cs  WorkoutCompletedEvent.cs
backend-dotnet/FitQuest.EventBus/Implementations/: RabbitMQEventBus.cs
backend-dotnet/FitQuest.Shared/: FitQuest.Shared.csproj
backend-dotnet/FitQuest.Shared/Models/: Achievement.cs  Exercise.cs  User.cs
backend-dotnet/SocialService/: Dockerfile  Program.cs  README.md  SocialService.csproj  appsettings.json
backend-dotnet/SocialService/Data/: SocialDbContext.cs
backend-dotnet/SocialService/Models/: Friendship.cs
backend-dotnet/SocialService/Services/: ISocialService.cs  SocialServiceImpl.cs
backend-dotnet/UserProfileService/: Dockerfile  Program.cs  README.md  UserProfileService.csproj  appsettings.json
backend-dotnet/UserProfileService/Data/: UserProfileDbContext.cs
backend-dotnet/UserProfileService/Models/: UserProfile.cs
backend-dotnet/UserProfileService/Services/: IUserProfileService.cs  UserProfileServiceImpl.cs
backend-dotnet/XpProgressionService/: Dockerfile  Program.cs  XpProgressionService.csproj  appsettings.json
backend-dotnet/XpProgressionService/Data/: XpDbContext.cs
backend-dotnet/XpProgressionService/Models/: XpModels.cs
backend-dotnet/XpProgressionService/Services/: IXpService.cs  XpServiceImpl.cs
fitquest-mobile/: IMPLEMENTATION_SUMMARY.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_2_UI_COMPLETION.md  (+10 more)
services/auth-service.tests/: AuthService.Tests.csproj  AuthenticationRoundTripTests.cs  JwtTokenServiceTests.cs  PasswordReusePreventionTests.cs  PasswordValidatorTests.cs
services/exercise-library-service/: DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  exercise-library-service.csproj  kubernetes-deployment.yaml  kubernetes-service.yaml
services/exercise-library-service.tests/: ExercisePropertyTests.cs  ExerciseServiceTests.cs  exercise-library-service.tests.csproj
services/exercise-library-service/Controllers/: ExercisesController.cs
services/exercise-library-service/Data/: ExerciseDbContext.cs  ExerciseSeedData.cs
services/exercise-library-service/Migrations/: 20240101000000_InitialCreate.cs  ExerciseDbContextModelSnapshot.cs
services/exercise-library-service/Models/: Exercise.cs  ExerciseSearchRequest.cs
services/exercise-library-service/Services/: ExerciseService.cs
services/streak-service.tests/: StreakGetTests.cs  StreakIncrementResetPropertyTests.cs  StreakIncrementTests.cs  StreakMilestoneRewardPropertyTests.cs  StreakResetTests.cs  StreakService.Tests.csproj
services/user-profile-service/: DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.json  kubernetes-deployment.yaml  kubernetes-service.yaml  user-profile-service.csproj
services/user-profile-service.tests/: UserProfileServiceTests.cs  user-profile-service.tests.csproj
services/user-profile-service/Controllers/: UserProfileController.cs
services/user-profile-service/Data/: UserProfileDbContext.cs
services/user-profile-service/Migrations/: 20240101000000_InitialCreate.cs  UserProfileDbContextModelSnapshot.cs
services/user-profile-service/Models/: UpdatePreferencesRequest.cs  UpdateProfileRequest.cs  UserPreferences.cs  UserProfile.cs
services/user-profile-service/Services/: IS3Service.cs  IUserProfileService.cs  S3Service.cs  UserProfileService.cs
services/workout-service.tests/: VolumeCalculationServiceTests.cs  WorkoutServiceTests.cs  XPCalculationServiceTests.cs  workout-service.tests.csproj
services/xp-progression-service/: DEPLOYMENT.md  Dockerfile  Program.cs  README.md  kubernetes-deployment.yaml  kubernetes-service.yaml  xp-progression-service.csproj
services/xp-progression-service/Controllers/: MuscleGroupController.cs  ProgressionController.cs  XPController.cs
services/xp-progression-service/Data/: XPDbContext.cs
services/xp-progression-service/Migrations/: 20240115000000_InitialCreate.cs  XPDbContextModelSnapshot.cs
services/xp-progression-service/Models/: CalculateXPRequest.cs  MuscleGroupRank.cs  MuscleGroupRankResponse.cs  ProgressionHistory.cs  ProgressionHistoryResponse.cs  UserXP.cs  UserXPResponse.cs
services/xp-progression-service/Services/: MuscleGroupRankService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  XPCalculationService.cs  XPProgressionService.cs
(+609 files in other folders)
